<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <!-- =======================  LIBS STYLES ================================================================ -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!-- or normalize -->
    <link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-thumbs.css">
    <!-- ===================================================================================================== -->
    
    <!--======================= CUSTOM STYLES ================================================================ -->
    
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--[if lt IE 9]><script src="libs/lt-ie-9/lt-ie-9.min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p>
    <![endif]-->
    <div class="main__wrap">
        <!-- ===================================================
        header
        ===================================================== -->
        <header class="main__header">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <div class="logo">
                            <div class="logo__image">
                                <img src="img/Logo.jpg" alt="RemontnikBT">
                            </div>
                            <div class="logo__text">
                                <div class="desc">Ремонт бытовой техники в Комсомольск-на-Амуре<br> Мы любим свою работу!</div>
                                <h1 class="logo__header">RemontnikBT</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 rel hidden-sm">
                        
                        <a id="inline" class="fancybox master btn" href="#callback">Бесплатно вызвать мастера</a>
                    
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="header__phone">
                        <div class="phone">+7 (000) 00 00 00</div>
                        <a id="inline" class="fancybox" href="#partn">(Хочу поставить свой телефон сюда)</a>
                        <div class="phone__desc">пн-сб 9:00-22:00 вс 10:00-20:00</div>
                    </div>
                    <div class="visible-sm">
                        <a id="inline" class="fancybox master btn" href="#callback">Бесплатно вызвать мастера</a>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- ===================================================
    menu
    ===================================================== -->
    <div class="main__menu">
        <div class="container">
        <div id="menuTrigger" class="menu-trigger"><span></span><span></span><span></span></div>
            <ul class="menu">
                <li><a href="/">Главная</a></li>
                <li><a href="">Ремонт стиральных машин</a></li>
                <li><a  class="active" href="">Ремонт холодильников</a></li>
                <li><a href="">Ремонт телевизоров</a></li>
                <li><a href="">Ремонт компьютеров</a></li>
            </ul>
        </div>
    </div>
    <!-- ===================================================
    bg-section
    ===================================================== -->
    <div class="bg-section__wrapper holod">
        <div class="container">
            <h2 class="bg-section__header">
                Ремонт холодильника<br> 
                в брянске не дорого<br> 
                на дому<br>
            <span>Гарантия обслуживания</span>
            </h2>
            <a id="inline" class="fancybox price btn" href="#callback" href="#callback">Узнать стоимость работы</a>
        </div>
    </div>

    <!-- ===================================================
                    manufacturers
    ===================================================== -->

    <div id="manufact" class="manufacturers">
    <div class="nav">
        <div class="left"><</div>
        <div class="right">></div>
    </div>
    
    <div class="items__wrap">
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
        <div class="manufacturers__item"><a href="#"></a></div>
    </div>
    </div>


    <!-- ===================================================
    features
    ===================================================== -->
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="features__img">
                        <h2 class="img__caption">Почему<br> именно мы</h2>
                        <img src="img/instr.png" alt="Почему именно мы?">
                    </div>
                </div>
                <div class="col-sm-7">
                    <ul class="features__list">
                        <li class="features__item"><div class="ico"></div>Наши мастера приезжают в удобное для Вас время</li>
                        <li class="features__item"><div class="ico"></div>Доступные цены на все виды работ.<br>Действует система скидок.</li>
                        <li class="features__item"><div class="ico"></div>Работаем без выходных.</li>
                        <li class="features__item"><div class="ico"></div>Сотни довольных клиентов рекомендуют нас.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- ===================================================
    main__info
    ===================================================== -->
    <div class="container">
        <div class="main__info">
            <div class="row">
                <div class="col-md-12">
                    <h2>Цены на ремонт холодильников в Брянске</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-7">
                    <p>
                        Предварительную стоимость ремонта Вы узнаете позвонив к нам по телефону. А окончательную цену вам сообщит мастер после того как сделает комплекс работ по диагностированию.
                    </p>
                    <div class="price">
                        <div class="price__row clearfix red"><span class="price__left">Вызов мастера</span><span class="price__right">  Бесплатно</span></div>
                        <div class="price__row clearfix red"><span class="price__left">Диагностика холодильника</span><span class="price__right">   Бесплатно</span></div>
                        <div class="price__row clearfix"><span class="price__left">Заправка холодильника фреоном</span><span class="price__right">  от 2000 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Утечки в запененной части</span><span class="price__right">  от 1300 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Замена проводов, вилок или уплотнительной резины</span><span class="price__right">   от 2100 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Замена терморегулятора</span><span class="price__right">     от 1000 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Замена вентилятора системы no frost</span><span class="price__right">    от 1500 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Ремонт испарителя холодильника на дому</span><span class="price__right">     от 1500 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Устранение течи хладагента</span><span class="price__right">     от 1300 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Замена термостата холодильника</span><span class="price__right">     от 500 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Устранение засора капиллярного трубопровода</span><span class="price__right">    от 1500 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Замена таймера</span><span class="price__right">     от 1400 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Замена петель на встроенный холодильник</span><span class="price__right">    от 1300 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Установка двери морозильной камеры</span><span class="price__right">     от 600 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Ремонт электросхемы холодильника</span><span class="price__right">   от 1500 руб.</span></div>
                        <div class="price__row clearfix"><span class="price__left">Замена лампы или индикаторов</span><span class="price__right">   от 1600 руб.</span></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-5">
                    <div class="callback form">
                        <form action="#">
                            <div class="form__header">
                                <strong>Бесплатно вызвать мастера</strong><div class="close">X</div>
                            </div>
                            <div class="form__content">
                                <span clas="desc">Заполните поля ниже и наш менеджер свяжется с вами в течении 30 минут</span>
                                <input placeholder="Имя" type="text">
                                <input placeholder="Телефон" type="tel">
                                <input class="btn" type="submit" value="Отправить заявку">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- ===================================================
                              service
        ===================================================== -->


        <div class="service__block">
            <div class="service__item">
                <div class="row">
                    <div class="col-sm-4 col-lg-4 col-lg-offset-1">
                        <div class="service__img"><img src="img/holodilniik.jpg" alt=""></div>
                    </div>
                    <div class="col-sm-8 col-lg-7">
                        <div class="service__text">
                            <p>Наша компания занимается ремонтам холодильников в Брянске. Мы ремонтируем как импортные холодильники, так и отечественные, в независимости от модели и марки техники. Наши специалисты на протяжении многих лет осуществляют ремонт холодильников по низким ценам. Холодильник крайне необходимая вещь в каждом доме, а соответственно нужно на протяжении кратчайшего периода эффективно устранить все имеющиеся неполадки. Специалисты осуществляют ремонт холодильников в Брянске максимально быстро, предоставляя при этом определенные гарантии того, что техника прослужит еще долгое время.</p>

<p>После того, как клиент позвонит нашему менеджеру, сообщит ему о характере поломке, специалист уточнит все детали и практически мгновенно по указанному адресу будет направлен профессиональный мастер. Специалист сначала ознакомиться с проблемой, а потом, по желанию клиента, осуществит ремонт холодильников на дому, предварительно сообщив стоимость таких работ.</p>

<p>Замена реле, предохранителей, фильтра, испарителя, ремонт электропроводки – со всеми этими и многими другими неисправностями наши сотрудники справятся грамотно и быстро. Цены на ремонт холодильников у нас весьма лояльные и приятно удивят каждого клиента, который не имеет желания и возможности приобретать новую технику. </p>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- container -->


    <!-- ===================================================
                        bottom__callback
    ===================================================== -->
    
    <div class="bottom__callback">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
            <strong>Ремонт бытовой техники в брянске</strong>
            <p>
                Мы проводим самые разные виды работ и обеспечиваем высокое качество ремонта. Спектр услуг включает: ремонта бытовых приборов и видео-техникиот, как мелкий ремонт так и капитальный.
                Лучшим подтверждением нашего качества и надежности служат отзывы наших клиентов. Мы используем надежные и качественные детали, поэтому можем гарантировать 100% гарантию работоспособности техники.
                Оформляйте заявку на нашем сайте или по телефону и считайте, что наши мастера по ремонту уже у Вас.

            </p>
            <span>На отремонтированную технику предоставляется гарантия от 3 месяцев. </span>
            </div>
            </div>
            <div class="row">
                <div class="col-md-12">
            <div class="bottom-form__header"><strong>Вызов мастера на дом <span>бесплатно</span></strong></div>
            <div class="bottom__form">
                <form action="#">
                    <input placeholder="Имя" type="text">
                    <input placeholder="Телефон" type="tel">
                    <div class="select">
                    <div class="select__decorate"></div>
                        <select name="" id="">
                            <option disabled selected>Выберите вид услуги</option>
                            <option>Ремонт холодильников</option>
                            <option>Ремонт стиральных машин</option>
                            <option>Ремонт телевизоров</option>
                            <option>Ремонт компьютеров</option>
                        </select>
                    </div>
                    <input class="btn" type="submit" value="Вызвать">
                </form>
                <div class="image"><img src="img/master.png" alt=""></div>
            </div>
            <p class="usl">Представлены усредненные цены на ремонтные работы. Проконсультироваться по всем интересующим вопросам можно оставив заявку на вызов мастера через форму связи. Цены ориентировочные в данный прейскурант не включены цены на запчасти. Окончательная цену на ремонт техники будет зависить от сложности поломки и вида ремонта. Диагностика бесплатна при условии дальнейшего ремонта. В случае отказа клиента от ремонта после диагностики, взимается стоимость диагностики по прейскуранту. Наши специалисты могут производить ремонт техники у вас дома по договорной цене в нерабочее время. Информация, размещенная на сайте, носит ознакомительный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ. </p>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- ===================================================
                          footer
    ===================================================== -->
        
    <footer class="main__footer">
        
        
            <div class="footer__menu">
            <div class="container">
            <div id="bottomMenuTrigger" class="menu-trigger"><span></span><span></span><span></span></div>
                <ul class="menu">
                    <li><a href="">Главная</a></li>
                    <li><a href="">Ремонт стиральных машин</a></li>
                    <li><a  class="active" href="">Ремонт холодильников</a></li>
                    <li><a href="">Ремонт телевизоров</a></li>
                    <li><a href="">Ремонт компьютеров</a></li>
                </ul>
            </div>
            </div>
        
        <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-6">
                        <div class="logo">
                            <div class="logo__image">
                                <img src="img/Logo.jpg" alt="RemontnikBT">
                            </div>
                            <div class="logo__text">
                                <div class="desc">Ремонт бытовой техники в Комсомольск-на-Амуре<br> Мы любим свою работу!</div>
                                <h1 class="logo__header">RemontnikBT</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 rel hidden-sm hidden-xs">
                        <img src="img/metrika.png" alt="">
                        <img src="img/metrika.png" alt="">
                    </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="header__phone">
                        <div class="phone">+7 (000) 00 00 00</div>
                        <a id="inline" class="fancybox" href="#partn">(Хочу поставить свой телефон сюда)</a>
                        <div class="phone__desc">пн-сб 9:00-22:00 вс 10:00-20:00</div>
                    </div>
                </div>
                <div class="col-sm-12 visible-sm visible-xs">
                    <img src="img/metrika.png" alt="">
                    <img src="img/metrika.png" alt="">
                </div>
                </div>
        </div>


        
        


    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-9">2016. ********.ru | Ремонт бытовой техники. Все права защищены</div>
                <div class="col-md-3 right"><a id="inline" class="fancybox" href="#otv">Ответственность сторон</a></div>
            </div>
        </div>
    </div>
    
</div>



<!-- ===================================================
                    popups
===================================================== -->
                    <div id="callback" class="callback form dn">
                        <form action="#">
                            <div class="form__header">
                                <strong>Бесплатно вызвать мастера</strong><div class="close">X</div>
                            </div>
                            <div class="form__content">
                                <span clas="desc">Заполните поля ниже и наш менеджер свяжется с вами в течении 30 минут</span>
                                <input placeholder="Имя" type="text">
                                <input placeholder="Телефон" type="tel">
                                <div class="select">
                                    <div class="select__decorate"></div>
                                    <select name="service" id="" value="Выберите тип услуги">
                                        <option disabled selected>Выберите услугу</option>
                                        <option>Ремонт холодильника</option>
                                        <option>Ремонт телевизора</option>
                                        <option>Ремонт компьютера</option>
                                    </select>
                                </div>
                                <input class="btn" type="submit" value="Отправить заявку">
                            </div>
                        </form>
                    </div>

                    <div id="otv" class="callback form dn">
                            <div class="form__header">
                                <strong>Ответственность сторон и политика конфиденциальности</strong><div class="close">X</div>
                            </div>
                            <div class="form__content">
                                <p class="header">Как не ошибиться в выботе сервиса</p>
                                <p>Существует мнение, что большинство сервисных мастерских озабочены единственным вопросом — как получить от клиента деньги, при этом не имеет значения качество предоставленных ими услуг, надежность и долговечность произведенных работ. Такой стереотип возникает у людей, столкнувшихся с непорядочными мастерами, которых на рынке ремонтных услуг достаточно. Если девиз этих горе-исполнителей: «Получить деньги любой ценой», то наше кредо — честность, качество и удовлетворенность клиента. На что стоит ориентироваться, выбирая мастерскую в Брянске:</p>
                                
                                <ul>
                                    <li>обратить внимание на качество оформления сайта исполнителя работ (если ищете в сети Интернет);</li>
                                    <li>изучить информацию, представленную на сайте (разрешительные документы, квалификация работников, гарантийные условия, сетка тарифов на услуги);</li>
                                    <li>почитать отзывы и комментарии людей, уже воспользовавшихся услугами мастерской.
И только после этого можно звонить по указанному телефону, сообщать «симптомы» поломки и заказывать вызов мастера на дом.</li>
                                </ul>
                                <p class="header">Меры предосторожности</p>
                                <p>Не спешите сразу же впускать в квартиру мастера, который пришел по вызову. Сначала попросите предъявить документы, удостоверяющие его личность. Это может быть паспорт, военный билет или водительские права. После выполнения техником ремонтных работ, прежде чем рассчитаться за услугу, потребуйте от него квитанцию (как вариант — расписку), подтверждающую произведенную оплату. Последнее особенно важно в случае, когда характер поломки не допускает ее устранения на дому, и мастеру необходимо забрать технику в мастерскую. Без удостоверяющего документа, в случае непредвиденных проблем, Вы не сможете доказать, что передавали оборудование на ремонт. Также обязательно требовать у техника квитанцию на приобретение запасных частей (если происходила замена вышедших из строя деталей).</p>
                                <p>Помните: за качество произведенного ремонта мастер несет ответственность, как перед заказчиком, так и перед владельцем сервиса в полном соответствии с законодательством РФ.</p>
                                <p>Совет: если вы снимаете жилплощадь с техникой и вызвали специалиста по поводу поломки арендованного оборудования, лучше не говорить об этом мастеру, — непорядочный исполнитель, узнав, что сломавшееся устройство принадлежит не Вам, может намеренно завысить цену ремонта.</p>
                                <p class="header big">
                                    Политика конфиденциальности
                                </p>
                                <p>Согласие на сбор персональных данных и процедура его отзыва</p>
                                <p>Сайт ****** и его поддомены (в дальнейшем — Сайт) с уважением относится к Вашему гарантированному законодательством праву на защиту конфиденциальности при сохранении, заполнении и передаче Ваших персональных данных.
Размещение Вами заявки на Сайте свидетельствует о добровольном согласии на обработку сведений и дальнейшую передачу Ваших контактных данных соответствующим лицам (мастерам, отделу качества, диспетчерской службе).</p>
                                <p class="header">
                                    Для чего собираются данные?
                                </p>
                                <p>Информация собирается и обрабатывается Сайтом исключительно для обеспечения последним качественных справочно-информационных услуг в России.</p>
                                <p>Если по каким-либо причинам Вы решили отозвать согласие на обработку нами своих персональных данных, то мы в свою очередь обязуемся удалить предоставленную Вами информацию в период не позже 3 рабочих дней. Процедура отзыва запроса предполагает всего лишь отправку письма по адресу: admin@*******ru</p>
                                <p class="header">Что включают в себя персональные данные</p>
                                <p>На Сайте необходимо введение следующей персональной информации: имя и телефон. Федеральный закон «О персональных данных» (№ 152-ФЗ) относит такую информацию к перечню персональных данных. </p>
                            </div>
                    </div>

                    <div id="partn" class="callback form dn">
                        <form action="#">
                            <div class="form__header">
                                <strong>Хотите стать партнером сайта</strong><div class="close">X</div>
                            </div>
                            <div class="form__content">
                                <span clas="desc">Пишите на почту *****@***.ru и наш менеджер свяжется с Вами.</span>
                                
                            </div>
                        </form>
                    </div>

<!-- =======================  LIBS SCRIPTS ================================================================ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="libs/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="libs/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="libs/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="libs/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script src="libs/fancybox/source/helpers/jquery.fancybox-media.js"></script>
<script src="libs/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox();
    });
</script>

<!-- ====================================================================================================== -->
<!--======================= CUSTOM SCRIPTS =================================================================-->
<script src="js/main.js"></script>
</body>
</html>