@font-face {
	font-family: 'PTSans_b';
	src: url('PT_Sans Bold/PT_Sans-Web-Bold.eot');
	src: local('☺'), url('PT_Sans Bold/PT_Sans-Web-Bold.woff') format('woff'), url('PT_Sans Bold/PT_Sans-Web-Bold.ttf') format('truetype'), url('PT_Sans Bold/PT_Sans-Web-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('PT_Sans Regular/PT_Sans-Web-Regular.eot');
	src: local('☺'), url('PT_Sans Regular/PT_Sans-Web-Regular.woff') format('woff'), url('PT_Sans Regular/PT_Sans-Web-Regular.ttf') format('truetype'), url('PT_Sans Regular/PT_Sans-Web-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}








